h1 {
  text-align: center;
}

.works {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  padding: 5%;
  /* Make all rows have equal height */
}

.work-item {
  display: flex;
  font-family: "Jura", sans-serif;
  border: 1px solid #f6c5b7;
  cursor: pointer;
  /* height: 70%; */
  width: 100%;

  /* overflow: hidden;
  transition: transform 0.3s;
  display: flex;
  height: 250px; */
}

.work-item img {
  width: 100%;
  height: 100%;
  max-height: 620px;
  object-fit: cover;
}

.card-text {
  display: flex;
  flex-direction: column;
  padding-left: 5%;
  padding-right: 5%;
}

.card-text h1 {
  color: #f6c5b7;
  margin-top: 25px;
  font-size: 29px;
  text-align: center;
}

.work-item span {
  color: grey;
  text-align: center;
}

/* .work-item:hover {
  transform: scale(1.05);
} */
/* 






.work-item p {
  margin: 20px 30px auto;
  text-align: center;
}

.work-item a {
  color: var(--blue);
  margin-top: 10px;
  text-decoration: none;
  text-align: center;
  height: 40px;
}

.work-item a:hover {
  color: var(--orange);
  transition: all 300ms;
}

.icon-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.icon {
  font-size: 28px;
  display: flex;
  margin: 10px;
} */

@media (min-width: 960px) {
  .works {
    grid-template-columns: repeat(2, 1fr);
  }
}
