.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  gap: 20px;
  margin: 4rem 2rem 2rem 2rem;
}

.card {
  border: 2px solid #0f2c59;
  border-radius: 0 0 70px 70px;
  text-align: center;
  max-width: 360px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.card-image {
  max-width: 100%;
  height: auto;
  border-bottom: 2px solid #0f2c59;
}

.card h1 {
  font-size: larger;
  font-weight: 900;
  padding-bottom: 8%;
  border-bottom: 1px solid #0f2c59;
}

/* Media query for screens below 940px */
@media (max-width: 940px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    grid-auto-rows: auto; /* Automatically create new rows */
  }
}
